<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8afa6db5ee67429f98dc5e77a216c4bd" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDataModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.Department" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.Manufacturer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.Product" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.Subcategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.tblPropertyValue" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.tblTechSpecRange" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.tblTypeRange" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_Subcategory_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_Department_dbo_Manufacturer_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_Products_dbo_Manufacturer_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_Products_dbo_Subcategory_SubcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblPropertyValue_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblPropertyValue_dbo_Property_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblTechSpecRange_dbo_Property_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblTypeRange_dbo_Property_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblTechSpecRange_dbo_Subcategory_SubcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataModel.FK_dbo_tblTypeRange_dbo_Subcategory_SubcategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>